{block content}
    <h3>O projektu</h3>
    <p>
        <strong><i>Students for Students:</i></strong> Lorem Ipsum...
    </p>
    <h3>Výhody registrace</h3>
    <ul>
        <li>Možnost vidět materiály určené pouze pro registrované uživatele</li>
        <li>Možnost nahrávat vlastní práce</li>
        <li>Možnost vidět karmu (hodnocení) práce, taktéž hodnotit práce jiných uživatelů</li>
    </ul>
    <h3>Plánované funkce a vlastnosti</h3>
    <ul>
        <li>Report systém</li>
        <li>Přidat skupiny</li>
    </ul>
    <p>
        Návrhy na <i>změnu (přidání)</i> funkcí nebo oznámení o nalezených chybách zasílejte na <a href="mailto:admin@fw-fw.cz">admin@fw-fw.cz</a>. <br />
        <b>Taktéž návrhy na další kategorie...</b>
    </p>
{/block}
